
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <style>
      body { color: #666; font-family: sans-serif; line-height: 1.4; }
      h1 { color: #444; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
      h1 em { font-style: normal; color: #999; }
      a { color: #888; text-decoration: none; }
      #wrapper { width: 400px; margin: 40px auto; }
      
      ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
      ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
      li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: #000; }
      li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
      
      #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
      #shortcuts div { width: 460px; margin: 0px auto; }
      #shortcuts h1 { margin: 0px 0px 6px; }
      #shortcuts p { margin: 0px 0px 18px; }
      #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

      @media screen and (max-device-width: 480px) {
        #wrapper { position: relative; left: -3%; }
        #shortcuts { display: none; }
      }


      /*Palyer*/

      .audiojs audio {
position:absolute;
left:-1px;
}

.audiojs {
width:460px;
height:36px;
background:#404040;
overflow:hidden;
font-family:monospace;
font-size:12px;
background-image:0;
-webkit-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
-moz-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
-o-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
box-shadow:1px 1px 8px rgba(0,0,0,0.3);
}

.audiojs .play-pause {
width:25px;
height:40px;
float:left;
overflow:hidden;
border-right:1px solid #000;
margin:0;
padding:4px 6px;
}

.audiojs p {
display:none;
width:25px;
height:40px;
cursor:pointer;
margin:0;
}

.audiojs .play {
display:block;
background:url(assets/images/player-graphics.gif) -2px -1px no-repeat;
}

.audiojs .scrubber {
position:relative;
float:left;
width:280px;
background:#5a5a5a;
height:14px;
border-top:1px solid #3f3f3f;
border-left:0;
border-bottom:0;
overflow:hidden;
margin:10px;
}

.audiojs .progress {
position:absolute;
top:0;
left:0;
height:14px;
width:0;
background:#ccc;
z-index:1;
background-image:0;
}

.audiojs .loaded {
position:absolute;
top:0;
left:0;
height:14px;
width:0;
background:#000;
background-image:0;
}

.audiojs .time {
float:left;
height:36px;
line-height:36px;
border-left:1px solid #000;
color:#ddd;
text-shadow:1px 1px 0 rgba(0,0,0,0.5);
margin:0 0 0 6px;
padding:0 6px 0 12px;
}

.audiojs .time em {
color:#f9f9f9;
font-style:normal;
padding:0 2px 0 0;
}

.audiojs .time strong {
font-weight:400;
padding:0 0 0 2px;
}

.audiojs .error-message {
float:left;
display:none;
height:36px;
width:400px;
overflow:hidden;
line-height:36px;
white-space:nowrap;
color:#fff;
text-overflow:ellipsis;
-o-text-overflow:ellipsis;
-icab-text-overflow:ellipsis;
-khtml-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-webkit-text-overflow:ellipsis;
margin:0 10px;
}

.audiojs .error-message a {
color:#eee;
text-decoration:none;
padding-bottom:1px;
border-bottom:1px solid #999;
white-space:wrap;
}

.audiojs .loading {
background:url(assets/images/player-graphics.gif) -2px -31px no-repeat;
}

.audiojs .error {
background:url(assets/images/player-graphics.gif) -2px -61px no-repeat;
}

.audiojs .pause {
background:url(assets/images/player-graphics.gif) -2px -91px no-repeat;
}

.playing .play,.playing .loading,.playing .error,.loading .play,.loading .pause,.loading .error {
display:none;
}

.playing .pause,.loading .loading {
display:block;
} 

    </style>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/jquery.audio.min.js"></script>
    <script>
      $(function() { 
        // Setup the player to autoplay the next track
        
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>wait what — notorious xx <em>(2009)</em></h1>
      <audio preload></audio>
      <ol>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/01-dead-wrong-intro.mp3">dead wrong intro</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/02-juicy-r.mp3">juicy-r</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/03-its-all-about-the-crystalizabeths.mp3">it's all about the crystalizabeths</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/04-islands-is-the-limit.mp3">islands is the limit</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/05-one-more-chance-for-a-heart-to-skip-a-beat.mp3">one more chance for a heart to skip a beat</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/06-suicidal-fantasy.mp3">suicidal fantasy</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/07-everyday-shelter.mp3">everyday shelter</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/08-basic-hypnosis.mp3">basic hypnosis</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/09-infinite-victory.mp3">infinite victory</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/10-the-curious-incident-of-big-poppa-in-the-nighttime.mp3">the curious incident of big poppa in the nighttime</a></li>
        <li><a href="#" data-src="http://s3.amazonaws.com/audiojs/11-mo-stars-mo-problems.mp3">mo stars mo problems</a></li>
      </ol>
    </div>
    <div id="shortcuts">
      <div>
        <h1>Keyboard shortcuts:</h1>
        <p><em>&rarr;</em> Next track</p>
        <p><em>&larr;</em> Previous track</p>
        <p><em>Space</em> Play/pause</p>
      </div>
    </div>
  </body>
</html>